

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instance Segmentation &mdash; K-NeuronSeg 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Affinity Map Inference" href="aff.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2a4d69" >

          
          
          <a href="../index.html" class="icon icon-home">
            K-NeuronSeg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">intrioduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/conda.html">Virtual Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/conda.html#download-miniconda-or-anaconda">Download Miniconda or Anaconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/conda.html#run-the-installer">Run the Installer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/conda.html#follow-the-installation-prompts">Follow the Installation Prompts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/conda.html#activate-conda">Activate Conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/conda.html#verify-installation">Verify Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation/kns.html">Instance Segmentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/kns.html#create-a-virtual-environment">Create a Virtual Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/kns.html#install-k-neuronseg">Install K-NeuronSeg</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation/kns.html#install-all-modules">Install All Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/kns.html#install-affinity-maps-inference-module">Install Affinity Maps Inference Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/kns.html#install-waterz">Install Waterz</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="aff.html">Affinity Map Inference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aff.html#main-menu">Main Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="aff.html#options">Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aff.html#global-configuration">Global Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="aff.html#model-pretraining">Model pretraining</a></li>
<li class="toctree-l3"><a class="reference internal" href="aff.html#model-fine-tuning">Model fine-tuning</a></li>
<li class="toctree-l3"><a class="reference internal" href="aff.html#model-inference">Model inference</a></li>
<li class="toctree-l3"><a class="reference internal" href="aff.html#tools">Tools</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Instance Segmentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-menu">Main Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#options">Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#global-configuration">Global Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#affinity-map-segmentation-by-blocks">Affinity map segmentation by blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#blocks-merging-pools">Blocks merging: pools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#blocks-merging-apply">Blocks merging: apply</a></li>
<li class="toctree-l3"><a class="reference internal" href="#status">Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clean">Clean</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tools">Tools</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2a4d69" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">K-NeuronSeg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Instance Segmentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/ins.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="instance-segmentation">
<h1>Instance Segmentation<a class="headerlink" href="#instance-segmentation" title="Link to this heading"></a></h1>
<p>This tutorial provides step-by-step guidance for instance segmentation pipeline.</p>
<blockquote>
<div><p>This section is integration and encapsulation of pytc. For more detailed, please refer to <a class="reference external" href="https://connectomics.readthedocs.io/en/latest/tutorials/neuron.html">pytc document</a>.</p>
</div></blockquote>
<section id="main-menu">
<h2>Main Menu<a class="headerlink" href="#main-menu" title="Link to this heading"></a></h2>
<p>Run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">K_NeuronSeg</span></code> to start the CLI.</p>
<p><img alt="Main" src="../_images/main.png" />
The main interface consists of two functional modules: affinity map inference module and instance segmentation module.</p>
<p>Input <code class="docutils literal notranslate"><span class="pre">2</span></code> and <code class="docutils literal notranslate"><span class="pre">Enter</span></code>, enter the <strong>instance segmentation module</strong>:
<img alt="instance segmentation module" src="../_images/ins.png" /></p>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Link to this heading"></a></h2>
<p>This module can be used for configuration, affinity map segmentation by blocks, blocks merging and management.</p>
<ul class="simple">
<li><p>In affinity map segmentation: perform superpixelization and aggregation on precomputed affinity maps in block-wise fashion to generate instance segmentation results for neurons.</p></li>
<li><p>In blocks merging: due to segmentation instability and field-of-view limitations, this module performs the most optimal merging of instance segmentation results for each neural network block.</p></li>
</ul>
<section id="global-configuration">
<h3>Global Configuration<a class="headerlink" href="#global-configuration" title="Link to this heading"></a></h3>
<p>This section is identical to the previous configuration. Only an interface has been added to facilitate configuration.
Input <code class="docutils literal notranslate"><span class="pre">9</span></code> and <code class="docutils literal notranslate"><span class="pre">Enter</span></code>, view current <strong>global configuration</strong>:
Input <code class="docutils literal notranslate"><span class="pre">8</span></code> and <code class="docutils literal notranslate"><span class="pre">Enter</span></code>, edit current <strong>global configuration</strong>:
<img alt="global configuration" src="../_images/aff9.png" /></p>
<p>For the title:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Section</span></code>: the configuration file for which module.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Parameter</span></code>: the key in configuration file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Value</span></code>: the value of key</p></li>
</ul>
<p>For the keys in instance segmentation module:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">main</span></code>: the main config file path for affinity map segmentation module, incuding segmentation and aggregation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prec</span></code>: the config file path for the Precomputed format converter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">downsample</span></code>: the config file path for the Precomputed data downsampling.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gen_mask</span></code>: the config file path for mask generator of Precomputed data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mask_prec</span></code>:  the config file path for masking of Precomputed data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mask_tif</span></code>: the config file path for masking of tif data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resize_tif</span></code>: the config file path for resizing of tif data.</p></li>
</ul>
<blockquote>
<div><p><em><strong>The meaning of each parameter is documented in every configuration file.</strong></em></p>
</div></blockquote>
</section>
<section id="affinity-map-segmentation-by-blocks">
<h3>Affinity map segmentation by blocks<a class="headerlink" href="#affinity-map-segmentation-by-blocks" title="Link to this heading"></a></h3>
<p>Input <code class="docutils literal notranslate"><span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">Enter</span></code>, using <em><strong>local resources</strong></em> to perform affinity map segmentation by blocks.</p>
<p>Input <code class="docutils literal notranslate"><span class="pre">2</span></code> and <code class="docutils literal notranslate"><span class="pre">Enter</span></code>, using <em><strong>HPC resources</strong></em> to perform affinity map segmentation by blocks.</p>
<p>The module is based on the configuration files (<code class="docutils literal notranslate"><span class="pre">main</span></code> ,  in global configuration file)</p>
<p>Before start the training, you can modify the configuration:
<img alt="modify the configuration" src="../_images/ins1.png" /></p>
<p>This step perform superpixelization and aggregation on precomputed affinity maps in block-wise fashion to generate instance segmentation results for neurons</p>
</section>
<section id="blocks-merging-pools">
<h3>Blocks merging: pools<a class="headerlink" href="#blocks-merging-pools" title="Link to this heading"></a></h3>
<p>Input <code class="docutils literal notranslate"><span class="pre">3</span></code> and <code class="docutils literal notranslate"><span class="pre">Enter</span></code>, using <em><strong>local resources</strong></em> to generate a global ID pool for all blocks.</p>
<p>The module is based on the configuration files (<code class="docutils literal notranslate"><span class="pre">main</span></code> ,  in global configuration file). And before start the training, you can modify the configuration.</p>
<p>This step perform counting and calculating the global ID based on the intersection areas between blocks, and outputs a global ID pool.</p>
<p>The process is fast and uses minimal memory. You can directly use local resources or manually allocate HPC resources.
<img alt="modify the configuration" src="../_images/ins3.png" /></p>
</section>
<section id="blocks-merging-apply">
<h3>Blocks merging: apply<a class="headerlink" href="#blocks-merging-apply" title="Link to this heading"></a></h3>
<p>Input <code class="docutils literal notranslate"><span class="pre">4</span></code> and <code class="docutils literal notranslate"><span class="pre">Enter</span></code>, using <em><strong>local resources</strong></em> to apply the global ID pool to all blocks and output a precomputed data of full volume.</p>
<p>The module is based on the configuration files (<code class="docutils literal notranslate"><span class="pre">main</span></code> ,  in global configuration file). And before start the training, you can also modify the configuration.</p>
<p>Based on the previously computed ID pool, this step applies it to all blocks and progressively writes it into the precomputed data.</p>
<p>You can directly use local resources or manually allocate HPC resources.
<img alt="modify the configuration" src="../_images/ins4.png" /></p>
</section>
<section id="status">
<h3>Status<a class="headerlink" href="#status" title="Link to this heading"></a></h3>
<p>Input <code class="docutils literal notranslate"><span class="pre">6</span></code> and <code class="docutils literal notranslate"><span class="pre">Enter</span></code>, enter the <strong>Status Info</strong>. This section indicates which blocks have been successfully segmentated:
<img alt="Status" src="../_images/ins6.png" /></p>
</section>
<section id="clean">
<h3>Clean<a class="headerlink" href="#clean" title="Link to this heading"></a></h3>
<p>Input <code class="docutils literal notranslate"><span class="pre">7</span></code> and <code class="docutils literal notranslate"><span class="pre">Enter</span></code>, enter the <strong>Clean Function</strong>. This section clear cache files and checkpoints of merging.
<img alt="Status" src="../_images/ins7.png" /></p>
</section>
<section id="tools">
<h3>Tools<a class="headerlink" href="#tools" title="Link to this heading"></a></h3>
<p>Input <code class="docutils literal notranslate"><span class="pre">5</span></code> and <code class="docutils literal notranslate"><span class="pre">Enter</span></code>, enter the <strong>tool menu</strong>:
<img alt="tool menu" src="../_images/ins5.png" /></p>
<p>Input <code class="docutils literal notranslate"><span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">Enter</span></code>, using <em><strong>local resources</strong></em> to convert tif/h5 data to precomputed format.</p>
<p>Input <code class="docutils literal notranslate"><span class="pre">2</span></code> and <code class="docutils literal notranslate"><span class="pre">Enter</span></code>, using <em><strong>HPC resources</strong></em> to convert tif/h5 data to precomputed format.</p>
<p>These tools are based on the configuration files (<code class="docutils literal notranslate"><span class="pre">prec</span></code> in global configuration file).Before start the converting, you can modify the configuration by CLI or any tools.</p>
<p>Input <code class="docutils literal notranslate"><span class="pre">3</span></code> and <code class="docutils literal notranslate"><span class="pre">Enter</span></code>, using <em><strong>local resources</strong></em> to create lower-resolution mipmap levels using voxel downsampling for precomputed data.</p>
<p>Input <code class="docutils literal notranslate"><span class="pre">4</span></code> and <code class="docutils literal notranslate"><span class="pre">Enter</span></code>, using <em><strong>HPC resources</strong></em> to create lower-resolution mipmap levels using voxel downsampling for precomputed data.</p>
<p>These tools are based on the configuration files (<code class="docutils literal notranslate"><span class="pre">downsample</span></code> in global configuration file).Before start the converting, you can modify the configuration by CLI or any tools.</p>
<p>Input <code class="docutils literal notranslate"><span class="pre">5</span></code> and <code class="docutils literal notranslate"><span class="pre">Enter</span></code>, using <em><strong>local resources</strong></em> to generate binary masks from affinity maps.</p>
<p>Input <code class="docutils literal notranslate"><span class="pre">6</span></code> and <code class="docutils literal notranslate"><span class="pre">Enter</span></code>, using <em><strong>HPC resources</strong></em> to generate binary masks from affinity maps.</p>
<p>These tools are based on the configuration files (<code class="docutils literal notranslate"><span class="pre">gen_mask</span></code> in global configuration file).Before start the converting, you can modify the configuration by CLI or any tools.</p>
<p>Input <code class="docutils literal notranslate"><span class="pre">7</span></code> and <code class="docutils literal notranslate"><span class="pre">Enter</span></code>, using <em><strong>local resources</strong></em> to apply a mask to prec images, preserving structure.</p>
<p>Input <code class="docutils literal notranslate"><span class="pre">8</span></code> and <code class="docutils literal notranslate"><span class="pre">Enter</span></code>, using <em><strong>HPC resources</strong></em> to apply a mask to prec images, preserving structure.</p>
<p>These tools are based on the configuration files (<code class="docutils literal notranslate"><span class="pre">mask_prec</span></code> in global configuration file).Before start the converting, you can modify the configuration by CLI or any tools.</p>
<p>Input <code class="docutils literal notranslate"><span class="pre">9</span></code> and <code class="docutils literal notranslate"><span class="pre">Enter</span></code>, using <em><strong>local resources</strong></em> to apply a mask to tif images, preserving structure.</p>
<p>Input <code class="docutils literal notranslate"><span class="pre">10</span></code> and <code class="docutils literal notranslate"><span class="pre">Enter</span></code>, using <em><strong>HPC resources</strong></em> to apply a mask to tif images, preserving structure.</p>
<p>These tools are based on the configuration files (<code class="docutils literal notranslate"><span class="pre">mask_tif</span></code> in global configuration file).Before start the converting, you can modify the configuration by CLI or any tools.</p>
<p>Input <code class="docutils literal notranslate"><span class="pre">11</span></code> and <code class="docutils literal notranslate"><span class="pre">Enter</span></code>, using <em><strong>local resources</strong></em> to resize tif volumes to new voxel size or dimension.</p>
<p>Input <code class="docutils literal notranslate"><span class="pre">12</span></code> and <code class="docutils literal notranslate"><span class="pre">Enter</span></code>, using <em><strong>HPC resources</strong></em> to resize tif volumes to new voxel size or dimension.</p>
<p>These tools are based on the configuration files (<code class="docutils literal notranslate"><span class="pre">resize_tif</span></code> in global configuration file).Before start the converting, you can modify the configuration by CLI or any tools.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aff.html" class="btn btn-neutral float-left" title="Affinity Map Inference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, zhen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>